<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="CARI">
      <EntityTypeMapping TypeName="Database1Model.CARI">
        <MappingFragment StoreEntitySet="CARI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CARI_ADI" ColumnName="CARI_ADI" />
          <ScalarProperty Name="AKTIF" ColumnName="AKTIF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KULLANICI">
      <EntityTypeMapping TypeName="Database1Model.KULLANICI">
        <MappingFragment StoreEntitySet="KULLANICI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KULLANICI_ADI" ColumnName="KULLANICI_ADI" />
          <ScalarProperty Name="SIFRE" ColumnName="SIFRE" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="BIRIM" ColumnName="BIRIM" />
          <ScalarProperty Name="AKTIF" ColumnName="AKTIF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROL">
      <EntityTypeMapping TypeName="Database1Model.ROL">
        <MappingFragment StoreEntitySet="ROL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ROLE" ColumnName="ROLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIPARIS">
      <EntityTypeMapping TypeName="Database1Model.SIPARIS">
        <MappingFragment StoreEntitySet="SIPARIS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PROJE_NO" ColumnName="PROJE_NO" />
          <ScalarProperty Name="SERI_NO" ColumnName="SERI_NO" />
          <ScalarProperty Name="GUC" ColumnName="GUC" />
          <ScalarProperty Name="CARI_ID" ColumnName="CARI_ID" />
          <ScalarProperty Name="SIPARIS_ADETI" ColumnName="SIPARIS_ADETI" />
          <ScalarProperty Name="SIPARIS_TARIHI" ColumnName="SIPARIS_TARIHI" />
          <ScalarProperty Name="KULLANICI_ID" ColumnName="KULLANICI_ID" />
          <ScalarProperty Name="AKTIF" ColumnName="AKTIF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>